CREATE YOUR OWN PRIVATE/PUBLIC KEYS AND REPLACE THE ONES IN THIS FOLDER IF 
USING THIS ENCRYPTION CLASS.

THE KEYS COMMITTED TO THE REPOSITORY ARE MEANT TO BE DEFAULT KEYS SO IT WORKS OUT THE 
BOX SO TO SPEAK AND SHOULD NOT BE USED IN A REAL ENVIROMENT!!!